<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/changelog" 
          android:title="@string/changelog"
          android:showAsAction="collapseActionView">        
    </item>
    <item android:id="@+id/item1" 
          android:menuCategory="system" 
          android:title="@string/app_info"
          android:showAsAction="collapseActionView" 
          android:titleCondensed="@string/app_info_condensed">
        
    </item>

</menu>